# SuperMultipartFactory

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/popalay/supermultipartfactory/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/popalay/sample/: MainActivity.java  Model.java  NestedModel.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/popalay/supermultipartfactory/: ExampleUnitTest.java
supermultipartfactory/: build.gradle  proguard-rules.pro
supermultipartfactory/src/main/: AndroidManifest.xml
supermultipartfactory/src/main/java/com/github/popalay/supermultipartfactory/: Partable.java  SuperMultipartFactory.java
