apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:support-annotations:25.3.1'
    provided 'com.squareup.okhttp3:okhttp:3.6.0'
    provided 'com.google.code.gson:gson:2.8.0'
}

publish {
    groupId = 'com.github.popalay'
    artifactId = 'super-multipart-factory'
    publishVersion = '1.0.5'
    desc = 'A simple way to convert any model to multipart'
    licences = ['Apache-2.0']
    uploadName = 'SuperMultipartFactory'
    website = 'https://github.com/Popalay/SuperMultipartFactory'
}
